XamarinClientApp/XamarinClientApp/TambahBarang.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinClientApp.TambahBarang">

  <StackLayout Orientation="Vertical">
    <StackLayout Orientation="Horizontal">
      <Label Text="Masukan Kode Barang :" />
      <Entry x:Name="txtKodeBarang" Placeholder="insert Kode Barang"/>
    </StackLayout>

    <StackLayout Orientation="Horizontal">
      <Label Text="Masukan Id Kategori :" />
      <Entry x:Name="txtIdKategori" Placeholder="insert Id Kategori"/>
    </StackLayout>

    <StackLayout Orientation="Horizontal">
      <Label Text="Masukan Id Jenis Motor :" />
      <Entry x:Name="txtIdJenisMotor" Placeholder="insert Id Jenis Motor"/>
    </StackLayout>

    <StackLayout Orientation="Horizontal">
      <Label Text="Masukan Nama Motor :" />
      <Entry x:Name="txtNama" Placeholder="insert Id Nama"/>
    </StackLayout>

    <StackLayout Orientation="Horizontal">
      <Label Text="Masukan Stok :" />
      <Entry x:Name="txtStok" Placeholder="insert Stok"/>
    </StackLayout>

    <StackLayout Orientation="Horizontal">
      <Label Text="Masukan Harga Beli :" />
      <Entry x:Name="txtHargaBeli" Placeholder="insert Harga Beli"/>
    </StackLayout>

    <StackLayout Orientation="Horizontal">
      <Label Text="Masukan Harga Jual :" />
      <Entry x:Name="txtHargaJual" Placeholder="insert Harga Jual"/>
    </StackLayout>

    <StackLayout Orientation="Horizontal">
      <Label  Text="Masukan Tanggal Beli :" />
      <Entry x:Name="txtTanggalBeli" Placeholder="insert Tanggal Beli"/>
    </StackLayout>

    <StackLayout Orientation="Horizontal">
      <Button x:Name="btnSimpanBarang" Text="Simpan" />
    </StackLayout>
    </StackLayout>


  <!--<StackLayout>
    <ScrollView Orientation="Vertical">
      <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
        <Label Text="Kode Barang" />
        <Entry x:Name="txtIdBarang"  Text="{Binding KodeBarang}" />

        <Label Text="Id Kategori" />
        <Entry x:Name="txtIdKategori" Text="{Binding IdKategori}" />

        <Label Text="Id Jenis Motor" />
        <Entry x:Name="txtIdJenisMotor"  Text="{Binding IdJenisMotor}" />

        <Label Text="Nama Barang" />
        <Entry x:Name="txtNama"  Text="{Binding Nama}" />

        <Label Text="Stok" />
        <Entry x:Name="txtStok" Text="{Binding Stok}" />

        <Label Text="Harga Beli" />
        <Entry x:Name="txtHargaBeli" Text="{Binding HargaBeli}" />

        <Label Text="Harga Jual" />
        <Entry x:Name="txtHargaJual" Text="{Binding HargaJual}" />

        <Label DatePicker="Tanggal Beli" />
        <Entry x:Name="txtTanggalBeli" Text="{Binding TanggalBeli}" />

        <StackLayout Orientation="Horizontal">
          <Button x:Name="btnSimpanBarang" Text="Simpan" />
         
        </StackLayout>
      </StackLayout>
    </ScrollView>
  </StackLayout>-->

    

  
    
    
  <!--</StackLayout>-->

 
  
</ContentPage>